# PostgreSQL configuration for Primary
# data_directory = '/data'
hba_file = '/config/pg_hba.conf'
# ident_file = '/config/pg_ident.conf'

listen_addresses = '*'
wal_level = replica
max_wal_senders = 5
max_replication_slots = 5
